{
    "name": "logistics-app",
    "version": "1.0.0",
    "description": "A simple logistics app using Express and static arrays for data storage",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.18.2",
      "dotenv": "^16.0.0"
    },
    "devDependencies": {},
    "author": "",
    "license": "ISC"
  }
  